.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax((334px), 1fr));
  grid-gap: 24px;
  padding: 16px 0;
}

.wrapper {
  display: flex;
  align-items: center;
}

.spacer {
  margin-left: 16px;
}

.spacer-small {
  margin-left: 8px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.bold {
  font-weight: 700;
}

.image {
  width: 40px;
  height: 40px;
  font-size: 40px;
}
